# AWS cognito URL to login and signup as per client integration
# create a new file with name .env.local Next.js read this file by default
LOGIN_SIGNUP_URL=
API_SERVER=

# We are using same server for API and Batch API.
BATCH_API_SERVER=http://127.0.0.1:8080

# Image generation server URL
IMAGE_GENERATION_SERVER_URL='http://localhost:9090'